{
  "name": "thomasjohnkane/snooze",
  "description": "Schedule future notifications and reminders in Laravel",
  "license": "MIT",
  "keywords": [
    "scheduled",
    "notifications",
    "snooze",
    "delayed notifications"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Thomas Kane",
      "email": "thomasjohnkane@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2.5",
    "illuminate/support": "~6.0 || ~7.0 || ~8.0"
  },
  "require-dev": {
    "orchestra/testbench": "~4.0|| ~5.0 || ~6.0",
    "phpunit/phpunit": "^9.0",
    "timacdonald/log-fake": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "Thomasjohnkane\\Snooze\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Thomasjohnkane\\Snooze\\Tests\\": "tests"
    },
    "files": [
      "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
    ]
  },
  "scripts": {
    "test": "phpunit",
    "test:ci": "phpunit --coverage-clover=coverage.xml"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Thomasjohnkane\\Snooze\\ServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
